/* .card {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 32%;
  max-width: 17em;
  width: 100%;
  height: 100%;
  box-shadow: var(--box-shadow-card);
  display: flex;
  flex-direction: column;

  cursor: pointer;
} */

.card {
  flex: 1 1 calc(33.333% - 1rem);
  max-width: 100%;
  min-width: 260px;
  box-shadow: var(--box-shadow-card);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card img {
  width: 100%;
  object-fit: cover;
}

/* .container {
  padding: var(--padding-s);
  font-family: var(--fonte-texto);
  flex-grow: 1;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: space-between;
} */

.container {
  padding: var(--padding-s);
  font-family: var(--fonte-texto);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--gap-m);
}

/* .container h3 {
  font-size: var(--font-size-s);
} */

.informacoes {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
}

.linha1,
.linha2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc(50% - 1rem);
  }
}

@media (max-width: 600px) {
  .card {
    flex: 1 1 100%;
  }
}